{block title}
    <h1>Category</h1>
{/block}

{block content}
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a n:href="Category:add" class="btn btn-sm btn-outline-secondary"><span data-feather="plus-square" class="text-success"></span> Category Add</a>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table table-striped table-sm">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr n:foreach="$categories as $category">
                <td>{$category->id}</td>
                <td><a n:href="Category:edit, $category->id">{$category->name}</a></td>
                <td>
                    <a n:href="Category:edit, $category->id"><span data-feather="edit-2"></span></a>
                    <a n:href="Category:delete, $category->id" onclick="return confirm('Are you sure you want to delete the category?')"><span data-feather="trash-2" class="text-danger"></span></a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
{/block}