{block content}
    <div class="table-responsive">
        <table class="table table-striped table-sm">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr n:foreach="$categories as $category">
                <td>{$category->id}</td>
                <td><a n:href="Category:edit, $category->id">{$category->name}</a></td>
                <td>
                    <a n:href="Category:edit, $category->id"><span data-feather="edit-2"></span></a>
                    <a n:href="Category:delete, $category->id" onclick="return confirm('Are you sure you want to delete the category?')"><span data-feather="trash-2"></span></a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
{/block}