{block content}
    <div class="table-responsive">
        <table class="table table-striped table-sm">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Category</th>
                <th scope="col">Tags</th>
                <th scope="col">Active</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr n:foreach="$products as $product">
                <td>{$product->id}</td>
                <td><a n:href="Product:edit, $product->id">{$product->name}</a></td>
                <td>{$product->category}</td>
                <td>....</td>
                <td>{$product->active}</td>
                <td>
                    <a n:href="Product:edit, $product->id"><span data-feather="edit-2"></span></a>
                    <a n:href="Product:delete, $product->id" onclick="return confirm('Are you sure you want to delete the product?')"><span data-feather="trash-2"></span></a>
                    <a href="#"><span data-feather="disc" class="text-success"></span></a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
{/block}