{block title}
<h1>Product</h1>
{/block}

{block content}
    <div class="btn-toolbar mb-4 mb-md-4">
        <div class="btn-group me-2">
            <a n:href="Product:add" class="btn btn-sm btn-outline-secondary"><span data-feather="plus-square" class="text-success"></span> Product Add</a>
            <a n:href="Product:loadExchangeRate" class="btn btn-sm btn-outline-secondary"><span data-feather="plus-square" class="text-danger"></span> Update Exchange Rate</a>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table table-striped table-sm">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Price CZK</th>
                <th scope="col">Price EU</th>
                <th scope="col">Published At</th>
                <th scope="col">Category</th>
                <th scope="col">Tags</th>
                <th scope="col">Active</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr n:foreach="$products as $product">
                <td>{$product->id}</td>
                <td><a n:href="Product:edit, $product->id">{$product->name}</a></td>
                <td>{$product->price|round: 3}</td>
                <td>{if null !== $exchangeRate}{($product->price * $exchangeRate)|round: 3}{else}Failed to load exchange rate<br>You can try updating <a n:href="Product:loadExchangeRate">here</a>{/if}</td>
                <td>{$product->published_at|date:'d.m.Y'}</td>
                <td>{$product->ref('category', 'category')->name}</td>
                <td>{foreach $product->related('product_tag') as $tag}
                        <span class="badge bg-primary">{$tag->ref('tag', 'tag_id')->name}</span>
                    {/foreach}
                </td>
                <td>{$product->active}</td>
                <td>
                    <a n:href="Product:edit, $product->id"><span data-feather="edit-2"></span></a>
                    <a n:href="Product:delete, $product->id" onclick="return confirm('Are you sure you want to delete the product?')"><span data-feather="trash-2" class="text-danger"></span></a>
                    <a href="#"><span data-feather="disc" class="{if $product->active === 1}text-success{else}text-danger{/if}"></span></a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
{/block}